# K1109_Android_kot_Class_Ex

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
ch10_test_2/: build.gradle
ch10_test_2/src/main/: AndroidManifest.xml
ch11_jetpack/ch12_material/src/main/: AndroidManifest.xml
ch12_material/src/main/: AndroidManifest.xml
ch12_material/src/main/res/layout/: activity_login.xml
ch16_provider/: build.gradle
ch16_provider_test/src/main/: AndroidManifest.xml
ch16_provider_test/src/main/res/xml/: file_paths.xml
ch17_database/: build.gradle
ch17_database_test/src/main/: AndroidManifest.xml
ch17_database_test/src/main/res/layout/: activity_join.xml  activity_main.xml
ch17_database_test/src/main/res/xml/: file_paths.xml
ch18_network_test/: build.gradle
ch18_network_test/src/main/: AndroidManifest.xml
ch20_firebase/: build.gradle  google-services.json
ch8_exercise/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
k1109_bsh_test/: build.gradle
k1109_bsh_test/src/main/res/values/: strings.xml
test10/src/main/: AndroidManifest.xml
test10/src/main/res/layout/: activity_detail.xml  activity_main278.xml  activity_main282.xml
test11/: build.gradle
test11/src/main/: AndroidManifest.xml
test11/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main357.xml  activity_test.xml  testitem.xml  viewitem.xml
test11/src/main/res/menu/: menu_328.xml
test11/src/main/res/values/: themes.xml
test12/: build.gradle
test13/src/main/: AndroidManifest.xml
test13/src/main/res/layout/: activity_login.xml  activity_main.xml  (+3 more)
test17/: build.gradle
test18/src/main/: AndroidManifest.xml
test_66/: build.gradle
test_77/: build.gradle
test_77/src/main/: AndroidManifest.xml
test_88/: build.gradle
test_88/src/main/: AndroidManifest.xml
test_888/: build.gradle
(+90 files in other folders)
