pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "K1109_Android_kot_Class_Ex"
include ':app'
include ':mytest1'
include ':mytest1:test3'
include ':mytest1:test3_2'
include ':mytest1:test6_6'
include ':test_66'
include ':test_77'
include ':test_88'
include ':test_888'
include ':ch8_exercise'
include ':test9'
include ':ch9_resource'
include ':ch10_notification'
include ':test10'
include ':ch10_test_2'
include ':test11'
include ':ch11_jetpack'
include ':ch12_material'
include ':test12'
