pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "K1109_Android_kot_Class_Ex"
include ':app'
include ':mytest1'
include ':mytest1:test3'
include ':mytest1:test3_2'
include ':mytest1:test6_6'
include ':test_66'
include ':test_77'
include ':test_88'
include ':test_888'
include ':ch8_exercise'
include ':test9'
include ':ch9_resource'
include ':ch10_notification'
include ':test10'
include ':ch10_test_2'
include ':test11'
include ':ch11_jetpack'
include ':test12'
include ':test13'
include ':ch12_material'
include ':ch13_activity'
include ':test16'
include ':test16-1'
include ':ch16_provider'
include ':ch16_provider_test'
include ':ch20_firebase'
include ':ch17_database_test'
include ':ch17_database'
include ':test17'
include ':test18'
include ':ch18_network'
include ':ch18_network_test'
include ':ch18_test'
include ':k1109_bsh_test'
